---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-cn1
  namespace: default
  labels:
    name: busybox
spec:
  hostname: busybox-cn1
  subdomain: bs-service
  containers:
  - image: kooplex-test:5000/busybox
    command:
      - sleep
      - "3600"
    name: busybox
    ports:
      - containerPort: 80
  nodeSelector:
    kubernetes.io/hostname: kooplex-cn1
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-cn2
  namespace: default
  labels:
    name: busybox
spec:
  hostname: busybox-cn2
  subdomain: bs-service
  containers:
  - image: kooplex-test:5000/busybox
    command:
      - sleep
      - "3600"
    name: busybox
    ports:
      - containerPort: 80
  nodeSelector:
    kubernetes.io/hostname: kooplex-cn2
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-master
  namespace: default
  labels:
    name: busybox
spec:
  hostname: busybox-master
  subdomain: bs-service
  containers:
  - image: busybox
    command:
      - sleep
      - "3600"
    name: busybox
    ports:
      - containerPort: 80
  nodeSelector:
    kubernetes.io/hostname: kooplex-test

