apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sandbox-data
  labels:
    pvl: toy2
spec:
  capacity:
    storage: 1Mi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /kooplex-big/sandbox.k8s
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvclaim-x
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1k
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "toy2"
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-master-pv
  namespace: default
spec:
  hostname: busybox-master-pv
  containers:
  - image: busybox
    command:
      - sleep
      - "3600"
    name: busybox
    volumeMounts:
    - mountPath: /test-pd
      name: pv-sandbox-data
  nodeSelector:
    kubernetes.io/hostname: kooplex-test
  volumes:
    - name: pv-sandbox-data
      persistentVolumeClaim:
        claimName: pvclaim-x
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-cn1-pv
  namespace: default
spec:
  hostname: busybox-cn1-pv
  containers:
  - image: kooplex-test:5000/busybox
    command:
      - sleep
      - "3600"
    name: busybox
    volumeMounts:
    - mountPath: /test-pd
      name: pv-sandbox-data
  nodeSelector:
    kubernetes.io/hostname: kooplex-cn1
  volumes:
    - name: pv-sandbox-data
      persistentVolumeClaim:
        claimName: pvclaim-x
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-cn2-pv
  namespace: default
spec:
  hostname: busybox-cn2-pv
  containers:
  - image: kooplex-test:5000/busybox
    command:
      - sleep
      - "3600"
    name: busybox
    volumeMounts:
    - mountPath: /test-pd
      name: pv-sandbox-data
  nodeSelector:
    kubernetes.io/hostname: kooplex-cn2
  volumes:
    - name: pv-sandbox-data
      persistentVolumeClaim:
        claimName: pvclaim-x
